Moonplush Design Notes
v1.0
by Zack "Snow" Podany

Device Features
- Based on ESP8266 microprocessor.
- Real time clock module provides accurate current moon phase.
  - Calendar functions of RTC will not be used as they do not appear to be accurate with respect to DST and leap year calculations.
  - Unix Time read from RTC, converted to Julian time.
    - Julian time converted to Julian Epoch 2010 time.
    - Julian time converted to local time in settings menu.
    - Local time converted to julian time, to unix time for adjusting RTC settings.
- Captive portal Soft AP allows for internet enabled device connection to change device settings.
  - Settings saved to EEPROM of chip.
- Simulation of lunar eclipse will show earth's umbra across moon face as darkened red glow.
- Simulation of solar eclipse will show moon's traversal in front of sun with edge light lights on front face. 
    Simulation of blockage of sunlight will be achieved with rear lights gradually dimming.
- Function to simulate conditions for given day/time.
- Option to auto-wake on eclipse events.
- Device operation options for push on push off and push on timer off.
- Timeout settings adjustment.
- Eclipse timeout override option.
- Demo mode for showing off functions.
- Nightlight mode to slowly transition from new moon to full back to new.
  - Configurable total transition times (new to full, full to new).
- Auto wake mode - slowly illuminate at set alarm time.
- Custom 3D printed enclosure includes push button face and battery connector.
- Run from AA batteries?  3 or 4?

Notes on phase calculation.
- Phase output indicates percentage of visible disk that is lit ranging from 0 to 1.
  - It is unknown yet if this indicates actual area lit versus unlit, or if this indicates the percentage of travel of the
    illuminated limb.
    - Practically speaking, the difference between the two may be too miniscule to be worth differentiation in implementation
      in the display engine.
- Moon age is represented as a degree from 0 to 360 indicating the difference in angle of the sun and moon as observed from the Earth.
- Phase can be combined with waxing and waning depending on the moon age in relation to 180 degrees.  Prior to 180 is waxing.
  Equal to 180 is full moon.  Greater than 180 is waning.  Euqal to 0 is new moon.
- Some fuzzy logic should be applied to new and full moon, if we are going to somehow indicate that (perhaps a slow pulse?).

NeoPixel related info
Gamma correction formula:
// Generate an LED gamma-correction table for Arduino sketches.
// Written in Processing (www.processing.org), NOT for Arduino!
// Copy-and-paste the program's output into an Arduino sketch.
 
float gamma   = 2.8; // Correction factor
int   max_in  = 255, // Top end of INPUT range
      max_out = 255; // Top end of OUTPUT range
 
void setup() {
  print("const uint8_t PROGMEM gamma[] = {");
  for(int i=0; i<=max_in; i++) {
    if(i > 0) print(',');
    if((i & 15) == 0) print("\n  ");
    System.out.format("%3d",
      (int)(pow((float)i / (float)max_in, gamma) * max_out + 0.5));
  }
  println(" };");
  exit();
}

Standard gamma correction table
const uint8_t PROGMEM gamma8[] = {
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
    0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,
    2,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,  4,  5,  5,  5,
    5,  6,  6,  6,  6,  7,  7,  7,  7,  8,  8,  8,  9,  9,  9, 10,
   10, 10, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14, 15, 15, 16, 16,
   17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 24, 24, 25,
   25, 26, 27, 27, 28, 29, 29, 30, 31, 32, 32, 33, 34, 35, 35, 36,
   37, 38, 39, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50,
   51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68,
   69, 70, 72, 73, 74, 75, 77, 78, 79, 81, 82, 83, 85, 86, 87, 89,
   90, 92, 93, 95, 96, 98, 99,101,102,104,105,107,109,110,112,114,
  115,117,119,120,122,124,126,127,129,131,133,135,137,138,140,142,
  144,146,148,150,152,154,156,158,160,162,164,167,169,171,173,175,
  177,180,182,184,186,189,191,193,196,198,200,203,205,208,210,213,
  215,218,220,223,225,228,231,233,236,239,241,244,247,249,252,255 };
